spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.schema-locations=classpath:/static/schema.sql
spring.sql.init.mode = always

jwt.secret=91f922ca017c4c9a0879aa850ec9aa75da54d17c487cbdda584ef19e69bf35aa
jwt.expiration.access=86400

app.headers.auth-token= Authorization